<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gambar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-40dp"
            android:src="@drawable/gambar2" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rectangle_5"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inriasans_bold"
                android:text="UPDATE DATA"
                android:textAlignment="center"
                android:textColor="@color/black1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/upload_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/image_upload"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/inriasans_regular"
                android:hint="Title"
                android:padding="8dp"
                android:textColor="@color/black1"
                android:textColorHighlight="@color/silver" />

            <EditText
                android:id="@+id/add_author"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/inriasans_regular"
                android:hint="Author"
                android:padding="8dp"
                android:textColor="@color/black1"
                android:textColorHighlight="@color/silver" />

            <EditText
                android:id="@+id/et_desc"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/inriasans_regular"
                android:hint="Description"
                android:padding="8dp"
                android:textColor="@color/black1"
                android:textColorHighlight="@color/silver" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="220dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/inriasans_bold"
                android:text="SAVE"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="220dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/inriasans_bold"
                android:text="LOGOUT"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>